.control-box{
    width:50%;
}


.editor-container{
    background-color: var(--clr5) ;
}

.canvas-container {
    width: 50vw;
    /* overflow:hidden; */
    margin:20px;
}

.sticker:hover{
    cursor: pointer;
}

.main-content .control-box .text-line {
    height: 50px;
    margin-top:20px;
}

.main-content .control-box {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; */
    grid-auto-flow:column;
    grid-template-areas: 
        "text       text        text      text      text"
        "add        del         plus      minus     switch"
        "down       up          left      center    right"
        "color      stroke      font    font    download"
        "stickers       stickers        stickers      stickers      stickers";
    /* height: 100vh; */
    /* width: 50vw; */
    gap:10px;
    justify-content: space-around;
    align-content: center;
    /* text-align: center; */
    margin: 20px;
    
}

.text-line{
    grid-area: text;
    margin-inline-end: 20px;
    border-radius: 10px;
    border: 2px solid black;
    padding: 10px;
    margin-block-end: 20px;
}
.add-line {
    grid-area: add;
}
.del-line{
    grid-area: del;
}
.increase-text{
    grid-area:  plus
}
.decrease-text{
    grid-area: minus;
}
.switch-lines{
    grid-area: switch;
}
.move-down{
    grid-area: down;
}

.move-up {
    grid-area: up;
}
.align-left {
    grid-area: left;
}
.align-right {
    grid-area: right;
}
.align-center {
    grid-area: center;
}

.btn.choose-font{
    grid-area: font;
    width: auto;
    /* margin-inline-end: 20px; */
}

.stickers-container{
    grid-area: stickers;
    border: black 5px solid;
    border-radius: 10px;
    margin-inline-end: 20px;
}

.btn.btn-textcolor{
    grid-area:color;
    height:70%;
    padding:11px;
}

.btn.btn-strokecolor {
    grid-area:stroke;
    height:70%;
    padding:11px;
}


.text-color, .stroke-color{
    visibility: hidden;
}

.sticker{
    font-size: 3em;
}

.download {
    grid-area: download;
}